name: wasm-build
on:
  push:
    branches: [ master ]
jobs:
  create:
    runs-on: ubuntu-latest
    container:
      image: emscripten/emsdk
    steps:
    - uses: actions/checkout@v2
    - name: cache emsdk deps
      uses: actions/cache@v2
      with:
       path: /emsdk/upstream/emscripten/cache
       key: ${{ runner.os }}-emsdk
    - name: build
      run: make wasm
    - name: update
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git fetch
        git checkout pages
        cp build/js/* ./
        git add .
        git commit -m "beep boop"
        git push
